{
  "cSpell.words": [
    "Asana",
    "buildx",
    "dropzone",
    "ecommerce",
    "firestore",
    "lottiefiles",
    "mantine",
    "reduxjs",
    "tabler",
    "Unauthed",
    "unmark",
    "webp"
  ]
}
